<html>
  <head>
    <style>
      *{
        margin:0;
        padding:0;
      }
      form{
        width: 600px;
        margin:20px auto;
      }
      form fieldset{
        padding: 20px;
      }
      form>fieldset>meter,
      form>fieldset>input{
        width: 100%;
        height: 30px;
        line-height: 30px;
        font-size: 18px;
        margin: 10px 0;
        border-radius: 4px;
        /* 解决边框内阴影  先清除边框的样式 再手动设置*/
        border:none;
        border:1px solid #ccc;
        padding-left: 5px;
        /* 设置ie盒子模型  宽度=内容+padding+border */
        box-sizing: border-box;
        
      }
      form>fieldset>meter{
        padding-left:0px;
      }
      
    </style>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>学生档案</legend>
        <!-- label通过for属性绑定对应的元素 属性值 为某个元素的id值 -->
        <label for="username">姓名:</label>
        <input type="text"  name="username" id="username" placeholder="请输入用户名"/>

        <label for="userphone">手机号码:</label>
        <input type="tel"  name="userphone" id="userphone" />

        <label for="useremail">邮箱地址:</label>
        <input type="email"  name="useremail" id="useremail"  required/>

        <label for="college">所属学院:</label>
        <input type="text"  name="college" id="college" list="datalist"  placeholder="请选择"/>
        <datalist id="datalist">
          <option value="前端学院"  ></option>
          <option value="后端学院"  ></option>
        </datalist>

        <label for="grade">入学成绩:</label>
        <input type="number"  name="grade" id="grade"  value="0" max="100" min="0"/>

        <label for="level">基础水平:</label>
        <meter  max="100" min="0" id="level" low="59" high="90"></meter>

        <label for="inTime">入学日期:</label>
        <input type="date"   id="inTime" name='inTime' />

        <label for="leaveTime">毕业日期:</label>
        <input type="date"   id="leaveTime" name='leaveTime' />

        <input type="submit"  />

      </fieldset>
      
    </form>
    <script>
      // 输入 入学成绩 基础水平的meter会自动发生改变
      document.getElementById("grade").oninput=function(){
        document.getElementById("level").value=this.value;
      }
    </script>
  </body>
</html>