<HTML>
  <head>
    <title></title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      .menu{
        width:200px;
        height: auto;
        margin:100px auto;
      }
      .item{
        width:100%;
        height:auto;
      }
      .item h3{
        height: 40px;
        line-height: 40px;
        background-color: #CCC;
        color:seagreen;
        border-bottom:2px solid red;
        padding-left:20px;
      }
      .item >.itemBox{
        width: 100%;
        height:0;
        overflow: hidden;
        /* display: none; */
        /* 添加过渡效果 过渡效果非常严格 只能产生一个具体的值到哪个具体的值的过渡 */
        /* 过渡效果无法添加给display这个属性 */
        /* 设置哪个样式有过渡效果 设置过渡效果时长 */
        transition: height 2s;
      }
      .item> .itemBox >ul{
        list-style: none;
        background-color: green;
        padding:10px;
        
      }
      /* 为item添加hover伪类 不能给h3 加hover*/
      .item:hover >.itemBox{
        display: block;
        height:100px;
        
      }
    </style>
  </head>
  <body>
    <div class="menu">
        <div class="item">
            <h3>新闻1</h3>
            <div class="itemBox">
              <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
              </ul>
            </div>
        </div>
        <div class="item">
          <h3>新闻2</h3>
          <div class="itemBox">
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
            </ul>
          </div>
      </div>
      <div class="item">
        <h3>新闻3</h3>
        <div class="itemBox">
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <h3>新闻4</h3>
        <div class="itemBox">
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
          </ul>
        </div>
    </div>
    </div>
    

  </body>
</HTML>